# octobird-android-sdk

./: .project  AndroidManifest.xml  build.xml
res/layout/: main.xml
res/values/: strings.xml
samples/: .project
samples/res/layout/: main.xml
samples/res/values/: strings.xml
samples/src/com/octobird/advertising/samples/: SimpleBanner.java
src/com/octobird/advertising/: AdControl.java  AdControlException.java  AdLog.java  ContentManager.java  OnAdEventHandler.java
src/com/octobird/advertising/core/: AdAction.java  AdCallbackManager.java  AdServerRequest.java  Constants.java  Utils.java
src/com/octobird/advertising/layouts/: AdLayoutVector.java  Adlayout.java  AutoResizeTextView.java
src/com/octobird/advertising/views/: AdWebView.java
src/com/octobird/test/: TestActivity.java
